<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>NetCDF文件网格重采样 - bugsuse</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bugsuse" /><meta name="description" content="无论是应用再分析数据作为模式输入还是后处理过程需要，对不同分辨率的NetCDF文件数据进行重新采样是非常必要的。 最近由于项目原因，需要对模式" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/2018-11-14-netcdf%E6%96%87%E4%BB%B6%E7%BD%91%E6%A0%BC%E9%87%8D%E9%87%87%E6%A0%B7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="NetCDF文件网格重采样" />
<meta property="og:description" content="无论是应用再分析数据作为模式输入还是后处理过程需要，对不同分辨率的NetCDF文件数据进行重新采样是非常必要的。 最近由于项目原因，需要对模式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2018-11-14-netcdf%E6%96%87%E4%BB%B6%E7%BD%91%E6%A0%BC%E9%87%8D%E9%87%87%E6%A0%B7/" /><meta property="article:published_time" content="2018-11-14T19:16:28&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-14T19:16:28&#43;00:00"/>

<meta itemprop="name" content="NetCDF文件网格重采样">
<meta itemprop="description" content="无论是应用再分析数据作为模式输入还是后处理过程需要，对不同分辨率的NetCDF文件数据进行重新采样是非常必要的。 最近由于项目原因，需要对模式">


<meta itemprop="datePublished" content="2018-11-14T19:16:28&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-14T19:16:28&#43;00:00" />
<meta itemprop="wordCount" content="1338">



<meta itemprop="keywords" content="NetCDF,NCO," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NetCDF文件网格重采样"/>
<meta name="twitter:description" content="无论是应用再分析数据作为模式输入还是后处理过程需要，对不同分辨率的NetCDF文件数据进行重新采样是非常必要的。 最近由于项目原因，需要对模式"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Atmos</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tools/">
        <li class="mobile-menu-item">工具</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Atmos</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tools/">工具</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">NetCDF文件网格重采样</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-14 </span>
        <div class="post-category">
            <a href="/categories/atmos/"> Atmos </a>
            <a href="/categories/tools/"> Tools </a>
            </div>
          <span class="more-meta"> 1338 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#使用-esmf-regridweightgen-创建权重文件">使用 ESMF_RegridWeightGen 创建权重文件</a></li>
<li><a href="#regridding-掩膜字段">Regridding 掩膜字段</a></li>
<li><a href="#使用-ncks-进行网格重塑">使用 ncks 进行网格重塑</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>无论是应用再分析数据作为模式输入还是后处理过程需要，对不同分辨率的NetCDF文件数据进行重新采样是非常必要的。</p>

<p>最近由于项目原因，需要对模式结果进行网格重塑，期间了解了不少工具，发现nco和cdo在进行NetCDF操作时功能非常的强大，而且效率也比较高。本文将从其中一个方面记录对NetCDF文件的重采样过程。</p>

<p>从概念上来说，将网格插值为新分辨率是一种简单操作。可以看作是一种稀疏矩阵乘法，即 $s W=t$，矩阵W则是从网格 s 映射到网格 t 所使用的权重。有很多库可以计算不同网格映射时的权重矩阵，而且也可以进行矩阵乘法操作。Oasis coupler使用 <a href="https://www.mcs.anl.gov/research/projects/mct/">MCT</a>库在耦合模型中进行网格转换。<a href="https://www.earthsystemcog.org/projects/esmf/">ESMF</a>也提供了很多函数执行插值操作，下面提到的是其中一种计算权重的命令行工具。</p>

<p>针对大量文件的操作，权重的计算显得尤为重要。如果文件的网格是相同的，需要插值的新网格也是固定的，那么权重只需要计算一次即可。</p>

<h4 id="使用-esmf-regridweightgen-创建权重文件">使用 ESMF_RegridWeightGen 创建权重文件</h4>

<p>ESMF_RegridWeightGen能够直接从CF-NetCDF文件中读取网格信息然后直接生成重塑(regridding)权重。你也可以使用每个文件中的缺失值字段为源网格和目标网格定义<strong>掩膜(mask)</strong>。</p>

<p>对于高分辨率文件来说，创建权重矩阵需要使用大量的资源。最好的方式是使用并行运算。以下示例将7600x3600原数据插值到1536x1152。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="c1">#PBS -l ncpus=16</span>
<span class="c1">#PBS -l mem=64</span>
<span class="c1">#PBS -l walltime=30:00</span>
<span class="c1">#PBS -l wd</span>
 
module load esmf openmpi
<span class="nb">ulimit</span> -s unlimited
mpirun ESMF_RegridWeightGen -t GRIDSPEC -m neareststod  <span class="se">\
</span><span class="se"></span>    -s SOURCE.nc --src_missingvalue SOURCE_FIELD <span class="se">\
</span><span class="se"></span>    -d TARGET.nc --dst_missingvalue TARGET_FIELD <span class="se">\
</span><span class="se"></span>    -w weights.nc --netcdf4</code></pre></td></tr></table>
</div>
</div>
<p>上述示例中使用PBS作业管理系统使用16个核提交作业进行计算， module load 加载当前所安装的一些软件，module是linux中的软件管理工具，在集群管理中非常方便。</p>

<p><code>ulimit -s unlimited</code> 则是解除内存限制，防止出现 segamentation fault的错误。</p>

<p><strong>ESMF_RegridWeightGen</strong> 参数：</p>

<ul>
<li><code>-t</code>：定义了网格类型

<ul>
<li><code>GRIDSPEC</code>：从CF-NetCDF文件中读取网格类型</li>
<li><code>SCRIP</code>：读取SCRIP格式中的网格</li>
</ul></li>
<li><code>-m</code>：网格重塑(regridding)方法

<ul>
<li><code>bilinear</code>：双线性插值</li>
<li><code>patch</code>：高阶插值</li>
<li><code>neareststod</code>：映射源网格中与目标网格点中最邻近的点(仅应用一个点到目标格点)</li>
<li><code>nearestdtos</code>:   映射源网格中与目标网格点中最邻近的点(可以映射多个源网格点到一个目标点)</li>
<li><code>conserve</code>:  传统映射方法 (需要额外边界信息来计算网格面积)</li>
</ul></li>
<li><code>-s</code>：<code>SOURCE.nc</code>：需要regrid的样本文件</li>
<li><code>-src_missingvalue SOURCE_FIELD</code>:  <code>SOURCE.nc</code> 中定义源网格的mask，(应该通过<code>_FillValue</code> 或 <code>missing_value</code> 属性进行设置)</li>
<li><code>-d TARGET.nc</code>: 目标网格文件</li>
<li><code>-dst_missingvalue TARGET_FIELD</code>:  <code>TARGET.nc</code> 文件中定义目标网格 mask (应该通过<code>_FillValue</code> 或 <code>missing_value</code> 属性进行设置)</li>
<li><code>-w weights.nc</code>:  网格重塑权重文件</li>
<li><code>--netcdf4</code>:  输出为NetCDF4格式</li>
</ul>

<p>完整参数列表以及源网格格式信息参见 <a href="http://www.earthsystemmodeling.org/esmf_releases/public/ESMF_6_3_0rp1/ESMF_refdoc/node3.html#SECTION03020000000000000000">ESMF_RegridWeightGen documentation</a></p>

<h4 id="regridding-掩膜字段">Regridding 掩膜字段</h4>

<p>如果源网格或者目标网格需要进行掩膜操作，那么可能目标网格中的一些点不会出现在源网格中，例如其中一个文件中有湖但是另一个文件中没有。如果这样的话 ESMF_RegridWeightGen 将会出错并将错误信息输出到日志文件。为了避免出现这种情况，可以使用 <code>neareststod</code> 方法插值或者使用 <code>--ignore</code>选项忽略缺失值错误，然后在插值完成之后将缺失点添加到文件中。</p>

<h4 id="使用-ncks-进行网格重塑">使用 ncks 进行网格重塑</h4>

<p>生成权重文件之后，便可以使用 ncks 进行数据转换了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ncks --map weights.nc input.nc output.nc</code></pre></td></tr></table>
</div>
</div>
<p>ncks 是 nco 中的一个命令行工具，使用之前需要先安装 nco。除了自行编译 nco 之外，可以通过 Anaconda 的 conda 包管理器进行安装。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">bugsuse</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-11-14</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/Wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/Wechat.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/netcdf/">NetCDF</a>
          <a href="/tags/nco/">NCO</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2018-11-17-mac%E5%AE%89%E8%A3%85qgis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mac安装QGIS</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2018-05-06-gpu%E5%8A%A9%E5%8A%9B%E6%95%B0%E5%80%BC%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">GPU助力数值模式</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjEwOC8xMjY0Mw==">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript>Please enable JavaScript to view the comments powered by <a href="https://livere.com/">LiveRe.</a></noscript>
    </div><div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2018-11-14 19:16:28 \x2b0000 UTC',
        title: 'NetCDF文件网格重采样',
        link: decodeURI(location.href),
        desc: '无论是应用再分析数据作为模式输入还是后处理过程需要，对不同分辨率的NetCDF文件数据进行重新采样是非常必要的。 最近由于项目原因，需要对模式',
        owner: 'bugsuse',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:libravo@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/bugsuse" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bugsuse</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
