<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>机器学习在气象领域中的应用 - bugsuse</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bugsuse" /><meta name="description" content="近几年关于人工智能，机器学习，数据挖掘的新闻数不胜数，其中包含多少媒体炒作，又存在多大的泡沫尚不可说。抛开这些，各个领域都在试图利用人工智能" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/2018-03-18-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E6%B0%94%E8%B1%A1%E9%A2%86%E5%9F%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="机器学习在气象领域中的应用" />
<meta property="og:description" content="近几年关于人工智能，机器学习，数据挖掘的新闻数不胜数，其中包含多少媒体炒作，又存在多大的泡沫尚不可说。抛开这些，各个领域都在试图利用人工智能" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2018-03-18-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E6%B0%94%E8%B1%A1%E9%A2%86%E5%9F%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" /><meta property="article:published_time" content="2018-03-18T21:21:54&#43;00:00"/>
<meta property="article:modified_time" content="2018-03-18T21:21:54&#43;00:00"/>

<meta itemprop="name" content="机器学习在气象领域中的应用">
<meta itemprop="description" content="近几年关于人工智能，机器学习，数据挖掘的新闻数不胜数，其中包含多少媒体炒作，又存在多大的泡沫尚不可说。抛开这些，各个领域都在试图利用人工智能">


<meta itemprop="datePublished" content="2018-03-18T21:21:54&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-18T21:21:54&#43;00:00" />
<meta itemprop="wordCount" content="3017">



<meta itemprop="keywords" content="ML," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="机器学习在气象领域中的应用"/>
<meta name="twitter:description" content="近几年关于人工智能，机器学习，数据挖掘的新闻数不胜数，其中包含多少媒体炒作，又存在多大的泡沫尚不可说。抛开这些，各个领域都在试图利用人工智能"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Atmos</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tools/">
        <li class="mobile-menu-item">工具</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Atmos</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tools/">工具</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">机器学习在气象领域中的应用</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-18 </span>
        <div class="post-category">
            <a href="/categories/atmos/"> Atmos </a>
            <a href="/categories/tools/"> Tools </a>
            </div>
          <span class="more-meta"> 3017 words </span>
          <span class="more-meta"> 7 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#机器学习在气候领域的应用">机器学习在气候领域的应用</a></li>
<li><a href="#机器学习在数据同化方面的应用">机器学习在数据同化方面的应用</a></li>
<li><a href="#机器学习在强对流活动方面的应用">机器学习在强对流活动方面的应用</a>
<ul>
<li><a href="#参考-br">参考：<br></a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>近几年关于人工智能，机器学习，数据挖掘的新闻数不胜数，其中包含多少媒体炒作，又存在多大的泡沫尚不可说。抛开这些，各个领域都在试图利用人工智能，机器学习，数据挖掘技术拓展业务。先来说说究竟什么是人工智能，机器学习，数据挖掘？</p>

<p>所谓数据挖掘简单的来说就是利用统计学方法从大量的数据中寻找规律，找到隐藏在数据中的模型，并利用找到的模型解释一些现象，而机器学习是利用数据挖掘技术或者其他算法构建隐藏在数据中的模型并用于预测(比如Kaggle上泰坦尼克号生存练习赛就是从数据中获取规律并预测乘客生存的可能性)。人工智能是利用机器学习构建的模型或者其他方法来模拟或者扩展人的智能的理论，简单的来说就是利用更好的算法为人类服务。</p>

<p>关于这些概念不做过多解释，主要讲一下目前人工智能，机器学习和数据挖掘在气象领域的应用。相信很多听过机器学习的气象人都想过机器学习是否可以用来预测天气。关于这个问题Quora上也有很多人在讨论，机器学习所适用的场景以及天气预报所涉及到的复杂物理机制就限制了机器学习在预测天气方面的应用。虽然机器学习可能无法在预测天气方面取得很大成就，但是机器学习还是可以在气象领域发挥作用。</p>

<p><br></p>

<h3 id="机器学习在气候领域的应用">机器学习在气候领域的应用</h3>

<p><br></p>

<p>由于极端天气事件对生态系统、基础设施和人类健康有着巨大的潜在风险。基于卫星和气象站的观测记录来分析极端天气，以及在未来气候条件的模拟中描述极端天气变化是一项非常重要的任务。通常气象界是通过手工编码、多变量阈值条件来指定模式标准。这种标准多是主观的，气象界通常对于应该使用的具体算法很少有一致的意见。目前已有一些研究砸开探索完全不同的模型，通过训练一个基于人类真实标注数据的深度学习系统来学习模式分类器。首先考虑以热带气旋和大气河流为中心的剪切图片集的监督分类问题。基于5000-10000个剪切图像，并通过在Speamint中进行超参数调优来训练了一个Caffe中的香草卷积神经网络。最终发现监督分类任务可以获得90%-99%的分类准确度。下一步就是考虑用一个统一的网络对多种类型模型（热带气旋、大气河流、超热带气旋等）同时进行模式分类，并利用包围盒来定位这些模式。这是对这个问题一个更高级的半监督的思路。当前研究所使用的网络如图1所示。</p>

<p><img src="https://github.com/bugsuse/blogpic/blob/master/1.png?raw=true" alt="1" /></p>

<p>图2显示了通过半监督架构获得的一些示例结果。虽然对架构的进一步调整还正在进行中，但是底层群集的t-SNE图显示了该方法有能力在数据集中发现新的相干流体流量结构。目前的架构运行在气象数据的即时快照上，我们正在扩展模型以包含时间来得到更精确的预测。</p>

<p><img src="https://github.com/bugsuse/blogpic/blob/master/2.png?raw=true" alt="2" /></p>

<p><br></p>

<h3 id="机器学习在数据同化方面的应用">机器学习在数据同化方面的应用</h3>

<p><br></p>

<p>数据同化对气象数值模式的预测来说具有非常重要的意义。数据同化的目的是为了利用短期预报结果和实际观测资料确定最佳的大气初始状态。数据同化是一个连续的时步过程，首先根据一个大气初始状态进行天气预测，然后将预测结果和最新的观测结果进行对比，然后根据对比结果更新模式状态，利用更新后的大气状态进行新的预测，按照上述过程不断的迭代。在过去几十年间，卡尔曼滤波一直是比较常用的数据同化方法，近些年集合卡尔曼滤波也开始应用于业务，还有扩展卡尔曼滤波方法(但是并没有用于业务)。虽然卡尔曼滤波和集合卡尔曼滤波非常受欢迎，但是这并不是最优的选择，尤其是对于恰当的大气模型的先验性上，而且当数据量增大时其效率并不高。鉴于机器学习进行动态系统预测时不依赖于底层的物理模型而且关于数据和误差的属性可以进行最小估计，因此目前正在试图利用机器学习和核方法寻找可能的高效率方法替代集合卡尔曼滤波法。</p>

<p>目前已有的一些研究中利用机器学习算法和集合卡尔曼滤波进行了对比。当集合卡尔曼滤波使用较少的ensembles时(20个ensembles)，机器学习算法的效果要优于集合卡尔曼滤波，但是当集合卡尔曼滤波使用大量的ensembles时(100个ensembles)，机器学习方法的效果相对较差。虽然研究中提到机器学习方法对内存及时间的消耗相对集合卡尔曼滤波来说减少了60%左右，但是并没有给出每一次测试的具体时间对比。而且相对于可靠的预测来说，对内存以及时间的消耗如果在允许的范围内的话，当然是选择准确率更高的方法。研究者提到后续的研究将进行机器学习方法和四维变分法进行对比。</p>

<p><img src="https://github.com/bugsuse/blogpic/blob/master/3.png?raw=true" alt="3" /></p>

<p>作为数据同化技术先驱的ECMWF目前仍在使用四维变分数据同化技术。关于机器学习在数据同化方面的应用，可能还需要更多的探索。</p>

<p><br></p>

<h3 id="机器学习在强对流活动方面的应用">机器学习在强对流活动方面的应用</h3>

<p><br></p>

<p>相对于数据同化来说，机器学习在强对流活动方面的应用就显得非常普遍了。比如2017年深圳气象局和阿里巴巴联合承办了以‘智慧城市，智慧型国家’为主题的CIKM数据科学竞赛，主要是利用雷达图像进行了短期降水预报。</p>

<p>Oklahoma大学气象学院和计算机科学学院联合成立了一个实验室，即IDEAL，专门研究数据科学，人工智能和机器学习在气象领域中的应用。该实验室的主要研究内容就包括高影响的天气预测和天气分析。比如利用机器学习算法进行雷暴生命周期的实时预测，对雷暴进行分类等等。不知大家是否还记得之前的东方之星邮轮沉没事件，调查结果表示可能是由于下击暴流导致。而下击暴流属于一种小尺度的直线风切变。IDEAL同时也在利用机器学习方法进行直线风的实时预测。而且作为最具影响力的的微尺度天气事件&ndash;龙卷风，当然也得到了广为关注。目前，该实验室正通过大尺度的机器学习技术改进对龙卷风的理，并且利用数据挖掘技术来寻找龙卷风发生之前是否存在规律。同时通过对时空相关算法的研究改进对强灾害性天气事件的预测。IDEAL在机器学习/人工智能/数据挖掘在气象领域的应用方面，尤其是在强对流活动方面的应用进行了大量的研究，最重要的是有相当一部分研究是开放源码以及数据的。这对于对机器学习在气象领域应用感兴趣的气象人来说是非常不错的。</p>

<p>IDEAL目前已经有一些研究成果应用到实际的业务中，比如NCAR的冰雹的实时预测系统。IDEAL不少研究者都开源了一些相关的源代码，比如，<a href="https://github.com/djgagne/hagelslag">Hagelslag</a>是基于对象的雷暴灾害预测系统，主要是基于数值预报输出利用机器学习工具和图像处理技术进行强灾害过程的预测(图4)，同时利用数据挖掘技术研究龙卷风的一个项目也开放了源码以及部分数据。这些源代码和数据都可以通过IDEAL网站或者Github下载。</p>

<p><img src="https://github.com/bugsuse/blogpic/blob/master/hailflow.png?raw=true" alt="4" /></p>

<p>除了上述提到的之外，机器学习以及数据挖掘在气象的其他方面同样有着比较广泛的应用。比如Kaggle平台上就有一些气象方面的机器学习比赛，大多都是利用历史气象数据对未来某一时刻的气象条件进行预测，或者是利用气象数据完成一些其他预测。比如天气事件对物流运输的影响(国内携程之前举办的航班延误比赛，其中就用到了气象数据，主要是天气条件，比如天气是否晴朗，是否存在强对流过程等)，或者天气状态对超市营业额的影响(天气的好坏对一些商品销售的影响，比如雨雪天气对雨伞，鞋套等商品销售量的影响，连续的炎热天气对水果，饮料等商品销售量的影响等)等等。</p>

<p>气象领域每天都在产生大量的数据，而如何能够从这些数据中提取更有价值的信息，如何利用这些数据更好的服务天气预报或者改进对气象领域一些事件的理解是非常重要的。数据挖掘及机器学习技术的发展为解决这一问题提供了更好的途径。不管目前数据挖掘/机器学习/人工智能领域存在多大的泡沫，但是确实出现了不撒后新的技术和方法。因此机器学习在气象领域的可能具有更光明的应用前景。</p>

<p><br></p>

<h4 id="参考-br">参考：<br></h4>

<p><a href="http://www.mcgovern-fagg.org/idea/index.html">IDEAL</a><br>
<a href="http://ensemble.ucar.edu/">NCAR Ensemble</a><br>
<a href="https://github.com/djgagne/hagelslag">Hagelslag</a><br>
<a href="https://mp.weixin.qq.com/s/zolMR7A_NJimWA85Q9_Svw">雷达图像降水预测</a><br></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">bugsuse</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-18</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/Wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/Wechat.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ml/">ML</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2018-04-21-%E8%AE%B0%E4%BB%8A%E6%97%A5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">记今日</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2018-01-28-%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90wrf%E6%A8%A1%E5%BC%8F%E6%BA%90%E7%A0%81%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B%E5%9B%BE/">
            <span class="next-text nav-default">如何生成WRF模式源码调用流程图</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjEwOC8xMjY0Mw==">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript>Please enable JavaScript to view the comments powered by <a href="https://livere.com/">LiveRe.</a></noscript>
    </div><div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2018-03-18 21:21:54 \x2b0000 UTC',
        title: '机器学习在气象领域中的应用',
        link: decodeURI(location.href),
        desc: '近几年关于人工智能，机器学习，数据挖掘的新闻数不胜数，其中包含多少媒体炒作，又存在多大的泡沫尚不可说。抛开这些，各个领域都在试图利用人工智能',
        owner: 'bugsuse',
        repo: '',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:libravo@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/bugsuse" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bugsuse</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
